#配置档案
[FormMain]
Text=OEM  信息更改工具
[grpFirst]
Text=信息修改
[tbpgOne]
Text=|默认方案|
[lblDefaultScheme]
Text=~请选择默认方案~
[tbpgTwo]
Text=|自定义|
[lblManufacturer]
Text=制造商：
[lblModel]
Text=型号：
[lblSupportPhone]
Text=电话号码：
[lblSupportHours]
Text=支持小时数：
[lblSupportUrl]
Text=网站：
[btnClear]
Text=清空
[btnReset]
Text=默认
[btnLogo]
Text=图标
[btnOk]
Text=修改
[grpSecond]
Text=当前系统OEM信息
[lblSystem]
Text=系统――――
[lblSupport]
Text=支持――――
[lblCurrentSystem]
Text=当前系统：
[tipfirst]
tbpgOne=  ~已经设置好的一些OEM方案
tbpgTwo=  ~自定义OEM信息
btnClear=  ~清空当前的设置信息
btnReset=  ~自动填写默认缺省值信息
btnLogo=  ~单独设置logo图标信息
btnOk=  ~保存当前所设置的OEM信息
cboDefaultScheme=  ~预设OEM方案选择
lblCurrentSystem=  ~当前电脑运行的系统信息
pnlLogo=  ~所展示的logo图标

[grpSecond1]
Text=当前系统中OEM信息预览

[grpSecond2]
Text=当前所设置中的OEM信息预览

[msgbox1]
Title=是否更改
Text=您确认继续操作更改吗？
[msgbox2]
Title=对结果不满意
Text=需要撤销对系统OEM信息的更改吗？